# magnolia-example-app

./: .gitignore  README.md  pom.xml
src/main/java/com/magnoliales/commentsapp/: CommentsApp.java
src/main/java/com/magnoliales/commentsapp/browser/: CommentsBrowserSubApp.java  CommentsBrowserSubAppView.java  CommentsBrowserSubAppViewImpl.java
src/main/resources/mgnl-bootstrap/comments/: config.modules.comments.apps.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.comments.xml
src/main/resources/mgnl-bootstrap/comments-app/: config.modules.comments-app.apps.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.comments-app.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.xml  magnolia.properties
